.LocationWrapper {
  width: 70%;
  background: #fff;
  padding: 30px 12px;
  min-height: 80px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, minmax(240px, 1fr));
  width: 100%;
}

.col-4 {
  display: flex;
  padding: 0 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-right: 1px solid rgb(150, 150, 150, 0.3);
  text-align: left;
  min-width: 200px;
}

.col-4:last-child {
  border: none;
}

.col-4 h4 {
  font-size: 14px;
  color: hsl(0, 0%, 59%);
  text-transform: uppercase;
  margin-bottom: 7px;
  letter-spacing: 0.1em;
}

.col-4 span {
  font-size: 23px;
  font-weight: 700;
  color: hsl(0, 0%, 17%);
  display: inline-block;
  line-height: 34px;
}

@media (max-width: 768px) {
  .row {
    grid-template-columns: repeat(1, minmax(240px, 1fr));
  }

  .LocationWrapper {
    width: 80%;
    padding: 25px 30px;
  }

  .col-4 {
    align-items: center;
    border: 0;
    text-align: center;
    margin-bottom: 15px;
    min-width: 0;
  }
}
